server.port=8097
spring.datasource.url=jdbc:mysql://localhost:3306/projectlibrary?useSSL=false
spring.datasource.username=project_library
spring.datasource.password=project_library123
spring.jpa.hibernate.ddl-auto=update
